[Unit]
Description=celery worker
After=network.target

[Service]
Type=forking
User=celery
Group=celery
WorkingDirectory=/opt/devel/yuping/ocean/distributed-pipeline

Environment=CELERYD_NODES=w1
Environment=CELERY_APP="orca.celery:app"
Environment=CELERY_BIN="/opt/devel/yuping/envs/orca-env/bin/celery"
Environment=CELERYD_PID_FILE='/var/run/celery/%%h.pid'
Environment=CELERYD_LOG_FILE='/var/log/celery/%%h%%I.log'
Environment=CELERYD_LOG_LEVEL="INFO"
Environment=CELERYD_OPTS="--concurrency=4 -Q default"

ExecStart=/opt/devel/yuping/envs/orca-env/bin/celery -A $CELERY_APP multi start $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel=${CELERYD_LOG_LEVEL} $CELERYD_OPTS
ExecStop=/opt/devel/yuping/envs/orca-env/bin/celery -A $CELERY_APP multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel=${CELERYD_LOG_LEVEL}
TimeoutStopSec=30m
Restart=no

[Install]
WantedBy=multi-user.target