[Unit]
Description=celery worker
# If the worker prints the stdout it will not get piped back by celery multi
After=network.target

[Service]
Type=forking
User=celery
Group=modifydata
Slice=processing.slice
RuntimeDirectory=celery

MemoryMax=350G
MemoryHigh=400G

StandardError=journal
StandardOutput=journal

EnvironmentFile=/opt/devel/yuping/celery-worker.env

Environment=CELERY_APP="orca.celery:app"
Environment=CELERYD_PID_FILE='/run/celery/%%h.pid'
Environment=CELERYD_LOG_FILE='/var/log/celery/%%h%%I.log'
Environment=CELERYD_LOG_LEVEL="INFO"

# I mean, is it really necessary to use celery multi?

ExecStart=/opt/devel/yuping/envs/orca-env/bin/celery -A $CELERY_APP multi start w1 $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel=${CELERYD_LOG_LEVEL} $CELERYD_OPTS
ExecStop=/opt/devel/yuping/envs/orca-env/bin/celery -A $CELERY_APP multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel=${CELERYD_LOG_LEVEL}
TimeoutStopSec=30m
Restart=no

[Install]
WantedBy=multi-user.target
